version: 1

dn: erglobalid=6687468495481694510,ou=0,ou=accounts,erglobalid=0000000000000
 0000000,ou=crrc,dc=com
objectclass: erAccountItem
objectclass: erManagedItem
objectclass: erADAccount
objectclass: top
eruid: t00000001
eraccountstatus: 0
ercreatedate: 201604281218Z
erglobalid: 6687468495481694510
erhistoricalpassword:: AEVTSEEtMjU2OmRHeDRaWFZyTUhBd2RucG86bHBzNVprb0twNFFDa
 msrOUZ5azFmc1J5dHNBcVlEQkkzQ0wvai9GYUZEOD1TSEEtMjU2OmRtazVjM2x2YzNVM2FtNWk6
 dUZYQlFTRDZ3cFNiQzhJUnpqQ1R4V1RueGRaSjQ3RDVYdW5sOGNGWWtZYz0=
erparent: erglobalid=6687442416493017133,ou=0,ou=people,erglobalid=000000000
 00000000000,ou=crrc,dc=com
erpswdlastchanged: 201604281218Z
erservice: erglobalid=6291199745664832847,ou=services,erglobalid=00000000000
 000000000,ou=crrc,dc=com
owner: erglobalid=6687442416493017133,ou=0,ou=people,erglobalid=000000000000
 00000000,ou=crrc,dc=com

